<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <link name="base_footprint"/>

  <link name="base_link">
    <inertial>
      <origin
        xyz="0.00042875 -0.061971 0.081713"
        rpy="0 0 0" />
      <mass
        value="1.3113" />
      <inertia
        ixx="0.0033177"
        ixy="4.9122E-06"
        ixz="7.4028E-06"
        iyy="0.003064"
        iyz="-8.1926E-08"
        izz="0.0054243" />
    </inertial>

    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://velatrix_description/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>

    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://velatrix_description/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="base_footprint_to_base_link" type="fixed">
    <parent
      link="base_footprint" />
    <child
      link="base_link" />
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
  </joint>
  
</robot>